
NAME          3-MIX  Minimization
       62      102       14     1063        1       61        1       12
        1       52      159
PU"PQ"PQ%PQ;QQ"9TP"FHfLPQ&PR"PP&PR'PRjPP=PQOPQ,PQ3PRkQQ".PR%QQ"8PS"PQd
PQ'PQ(PP'PP/PR*QP#MPPFQQ"4PR#QP"CPP(PR)PSnPP)PR,PQnPR>PR;QP8*QQ)^PS-QP.r
PRPQR""PRdPS;PPdQQ"$PQHQQ"5PQEPRhQQ"*QP"lPQ4PRZQQ"6PR&PQ0PP,PQ)QQ"uPPE
PRDPRmPV"PQ#PR$PS9QQ"@QR"(PP%QS#,PPnPReQQ"+PRxQQ&,RR"E&PPHPP]QQ"LPRGQQ(3
PRFPRwPQ$PRCPRqPS$PR<PP;PS%PR(PS&RR#2"PS'PR2PS(PP0PQ*PS)PR-PRcRR"vnPQ.
PQMPQ/RR"PrQS9QQS&nQS8^QQ"bRR"LKPU4QR"$QR"'RR"@UQQ%gPSORR"F6QQ"kPQBPQD
RR"IePQmPQGPQ|RR"gYPQfQQ#"PQYRR"IsPQ^PU)PRoPRgPU(PRSPR?QP$*PQePRaQS)IPR=
PP<['lPQwQQ"<PR8QQ""PRVPR.PS#PU#PU'PSMPP"
NOBJ.FUNC
EROW0002
GROW0003
GROW0004
LROW0005
GROW0006
LROW0007
GROW0008
LROW0009
GROW0010
GROW0011
GROW0012
EROW0013
GROW0014
LROW0015
LROW0016
GROW0017
LROW0018
GROW0019
LROW0020
GROW0021
GROW0022
EROW0023
GROW0024
LROW0025
LROW0026
GROW0027
LROW0028
GROW0029
LROW0030
GROW0031
GROW0032
LROW0033
LROW0034
LROW0035
LROW0036
LROW0037
LROW0038
LROW0039
LROW0040
LROW0041
LROW0042
LROW0043
LROW0044
LROW0045
LROW0046
LROW0047
LROW0048
LROW0049
LROW0050
LROW0051
LROW0052
LROW0053
LROW0054
LROW0055
LROW0056
LROW0057
LROW0058
LROW0059
LROW0060
LROW0061
LROW0062
8COL0001
 Pl})*"14M8opirktmefg2ibcleneno;qjktmv^ghabcdefgfghijklmno_`abcdefghghi`
9#{;c<#g=#r>!v?"[@!qA#ZB;CED#aE"p!r9"`c8COL0002
9"s;c<L=G>=?D@BAEB;C!tDHE>!s9"Pc8COL0003
9#h;c<L=G>=?D@BAEB;C!tDHE>!t9"Pc8COL0004
9^q;c<L=G>=?D@BAEB;C!tDHE>"Pc8COL0005
9#o;c<J=!p>F?D@!iA!mB!jC"`D!lE!n!u9"`c8COL0006
9#s;c<J=QQ"C>F?D@!iA!mB!jC"`D!lE!n!v9"`c8COL0007
9^o;c<J=!p>F?D@!iA!mB!jC"`D!lE!n"`c8COL0008
9#c;c<!y="T>M?I@OA!hB<C$YDNE>!w9"Qc8COL0009
9#w;c<!y="T>M?I@OA!hB<C$YD"RE>"Qc8COL0010
9#U;c<!}=!|>@?"P@!rAKB"YCKD!wE!k!x9"Rc8COL0011
9#f;c<!}=!|>@?"P@!rAKB"YCKD!wE!k"Rc8COL0012
9#l;c<#p==>#P?#T@AA"{B#`C;D"SE"S"`c8COL0013
9RR%(n;c<"x=C>@?"}@FA=BHC=D#WE"j!y9"Sc8COL0014
9RR%*9;c<"x=C>@?"}@FA=BHC=D#WE"j!z9"Sc8COL0015
9[)d;c<"x=C>@?"}@FA=BHC=D#WE"j"Sc8COL0016
9`Cb;c<PQx="h>=?PRp@"lAEB!iC!tDPQ-E"j"`c8COL0017
9?;c<#m=#b>#S?"o@"cA"uB;C#YDCE!u8COL0018
9"m;c@"wD!~8COL0019
9#e;cBcD#k8COL0020
9_P;c@!xA"bC"bD"q8COL0021
9^Z;c@"hD!~8COL0022
9^h;c<J=A>"_?I@;AEB!hD"ZE>!|98COL0023
9['P;c<"y=QQ"s>F?QR"!@#QAPP^B$fC"gDPQREQQ"V8COL0024
9`};cD#j8COL0025
9PU.;cDQQ'w8COL0026
9#i;c<!z=C>!o?"W@@A<B<D"VE"X!}9"Tc8COL0027
9aU;c<!z=C>!o?"W@@A<B<D"VE"X!~9"Tc8COL0028
9#_;c<"|=#x>!k?I@"tA"nB"lD!vE>8COL0029
9?;c<==@>"^?#[@<A;BBCBD#zE"U8COL0030
9[*r;c=c?QR#jEQQ%(8COL0031
9QSAk;c8COL0032
9#d;c<"r=G>#q?"e@"gA"RBBC"cD#|E"U8COL0033
9?;c<#]=M>K?"z@!qA<BBCPP-D#uE"v8COL0034
9?;c<#v=O>#y?#^@"aA!tB<C$fDCE"]8COL0035
9#{FcG#gH#rI!vJ"[K!qL#ZM;N#aO"p!rA8COL0036
9"sFcGLHGI=JDKBLEM;NHO>!sA"Uc8COL0037
9#hFcGLHGI=JDKBLEM;NHO>!tA"Uc8COL0038
9^qFcGLHGI=JDKBLEM;NHO>"Uc8COL0039
9#oFcGJH!pIFJDK!iL!mM!jN!lO!n!uA8COL0040
9#sFcGJH!pIFJDK!iL!mM!jN!lO!n!vA8COL0041
9^oFcGJH!pIFJDK!iL!mM!jN!lO!n8COL0042
9#cFcG!yH"TIMJIKOL!hM<NNO>!wA"Vc8COL0043
9#wFcG!yH"TIMJIKOL!hM<NNO>"Vc8COL0044
9$WFcGCJ$RK"RL;M!oN!uO$[8COL0045
9?FcG"yHAI!uJ$`K"aLAM;N$UO$_8COL0046
9#UFcG!}H!|I@J"PK!rLKM"YN!wO!k!xA"Wc8COL0047
9#fFcG!}H!|I@J"PK!rLKM"YN!wO!k"Wc8COL0048
9#lFcG#pH=I#PJ#TKAL"{M#`N"SO"S8COL0049
9?FcG#mH#bI#SJ"oK"cL"uM;NCO!u8COL0050
9"mFcK"wN!~8COL0051
9a[FcH"kJ"iO"d!{A"Xc8COL0052
9$ZFcH"kJ"iO"d"Xc8COL0053
9#eFcMcN#k8COL0054
9?FcG$SH=I$XJ"[K@L!hM;N"eO#t8COL0055
9_PFcK!xL"bN"q8COL0056
9^ZFcK"hN!~8COL0057
9^hFcGJHAI"_JIK;LEM!hN"ZO>!|A8COL0058
9`}FcN#j8COL0059
9?FcG$^H"_ICJ$PK;L<M!qN$TO"]8COL0060
9#iFcG!zHCI!oJ"WK@L<M<N"VO"X!}A"Yc8COL0061
9aUFcG!zHCI!oJ"WK@L<M<N"VO"X!}A"Yc8COL0062
9#_FcG"|H#xI!kJIK"tL"nM"lN!vO>8COL0063
9?FcG=H@I"^J#[K<L;MBN#zO"U8COL0064
9#dFcG"rHGI#qJ"eK"gL"RMBN#|O"U8COL0065
9?FcG#]HMIKJ"zK!qL<MBN#uO"v8COL0066
9?FcG#vHOI#yJ#^K"aL!tM<NCO"]8COL0067
9?FcGNH=I$aJ$VK"ZL"`M#QNNO>8COL0068
9?FcG$bH!rILJ#~K#YLOM@NNO$]8COL0069
9#{!hc!i#g!j#r!k!v!l"[!m!q!n#Z!o;!p#a!q"p!rc8COL0070
9"s!hc!iL!jG!k=!lD!mB!nE!o;!pH!q>!sc"Zc8COL0071
9#h!hc!iL!jG!k=!lD!mB!nE!o;!pH!q>!tc"Zc8COL0072
 ~MB6lX#;wk&sO3Rva)xYMNRC~-t3mj>g=n#4ftK<78xu[E]![*yfgVxc4yU2q%5F_Vm7O;.
9^q!hc!iL!jG!k=!lD!mB!nE!o;!pH!q>"Zc8COL0073
9#o!hc!iJ!j!p!kF!lD!m!i!n!m!o!j!p!l!q!n!uc8COL0074
9#s!hc!iJ!j!p!kF!lD!m!i!n!m!o!j!p!l!q!n!vc8COL0075
9^o!hc!iJ!j!p!kF!lD!m!i!n!m!o!j!p!l!q!n8COL0076
9#c!hc!i!y!j"T!kM!lI!mO!n!h!o<!pN!q>!wc"[c8COL0077
9#w!hc!i!y!j"T!kM!lI!mO!n!h!o<!pN!q>"[c8COL0078
9$W!hc!iC!l$R!m"R!n;!o!o!p!u!q$[8COL0079
9?!hc!i"y!jA!k!u!l$`!m"a!nA!o;!p$U!q$_8COL0080
9#U!hc!i!}!j!|!k@!l"P!m!r!nK!o"Y!p!w!q!k!xc"]c8COL0081
9#f!hc!i!}!j!|!k@!l"P!m!r!nK!o"Y!p!w!q!k"]c8COL0082
9#l!hc!i#p!j=!k#P!l#T!mA!n"{!o#`!p"S!q"S8COL0083
9?!hc!i#m!j#b!k#S!l"o!m"c!n"u!o;!pC!q!u8COL0084
9"m!hc!m"w!p!~8COL0085
9a[!hc!j"k!l"i!q"d!{c"^c8COL0086
9$Z!hc!j"k!l"i!q"d"^c8COL0087
9#e!hc!oc!p#k8COL0088
9?!hc!i$S!j=!k$X!l"[!m@!n!h!o;!p#t!q#t8COL0089
9_P!hc!m!x!n"b!p"q8COL0090
9^Z!hc!m"h!p!~8COL0091
9^h!hc!iJ!jA!k"_!lI!m;!nE!o!h!p"Z!q>!|c8COL0092
9`}!hc!p#j8COL0093
9?!hc!i$^!j"_!kC!l$P!m;!n<!o!q!p$T!q"]8COL0094
9#i!hc!i!z!jC!k!o!l"W!m@!n<!o<!p"V!q"X!}c"_c8COL0095
9aU!hc!i!z!jC!k!o!l"W!m@!n<!o<!p"V!q"X!~c"_c8COL0096
9#_!hc!i"|!j#x!k!k!lI!m"t!n"n!o"l!p!v!q>8COL0097
9?!hc!i=!j@!k"^!l#[!m<!n;!oB!p#z!q"U8COL0098
9#d!hc!i"r!jG!k#q!l"e!m"g!n"R!oB!p#|!q"U8COL0099
9?!hc!i#]!jM!kK!l"z!m!q!n<!oB!p#u!q"v8COL0100
9?!hc!i#v!jO!k#y!l#^!m"a!n!t!o<!pC!q"]8COL0101
9?!hc!iN!j=!k$a!l$V!m"Z!n"`!o#Q!pN!q>8COL0102
9?!hc!i$b!j!r!kL!l#~!m#Y!nO!o@!pN!q$]
8RHS
;"f<[f=[X>#n?]v@!{A#XB!{CMDcEcF"fG[cH$eI#nJ$QK!{L#XM!{NcOc!h"f!i[a!j$e!k
#n!l$Q!m!{!n#X!o!{!pc!qc!rPV#!sPV'!tPW"!u[*j!vPUO!w"f!xPV$!y$d!z$d!{#}!|
PU9!}PU%!~9"P[j"Q9"Rg"S[`"Tg"U[~"V9"W!s"X"Q"Y"Q"ZPU&"[9"]!s"^"Q"_"Q"`9"a
#}
8RANGE
@"~B#RH"^K#RM"~!j"^!m"~!o#R"Sg"T"Q"UPU$"Z[t
8BOUND
9999Eg9I99J9<N#V9O"Q;!hg9!h!s<!i!x<!jQR"C9!m99!n9;!og9!oPSd<!pM9!q99!r[`
9!s99!t$c;!}g9!}!s9!~g9"Rg9"Xg<"Z#V9"[9<"]!x9"^9;"a!s9"a[`9"b99"d99"e99
"f99"g99"h$c;"qg9"q!s9"rg9"ug9"{9<"}#V9"~9<#P!x9#Q9;#T!s9#T[`9#U99#W99#X
99#Y99#Z9
 XdIRm,1H+*T-c?vZO7.IMzO=~$GUR/tTFR}~1L6F?1j
