
NAME          orswq2.mps WRITTEN BY CONVMPS
       81       80       11      344        1       80        1       80
        1      160       19
RP(M`jO%5+RO%5+jP#3OQPtdRP#(sjP"S-RN,4ORN#IORN&%1RN$.!jQ#AtjN"e6jN#!x
jP(RxjN$64jN$2+jN#}sjQ#Ay
NCOST
GCON_0001
GCON_0002
GCON_0003
GCON_0004
GCON_0005
GCON_0006
GCON_0007
GCON_0008
GCON_0009
GCON_0010
GCON_0011
GCON_0012
GCON_0013
GCON_0014
GCON_0015
GCON_0016
GCON_0017
GCON_0018
GCON_0019
GCON_0020
GCON_0021
GCON_0022
GCON_0023
GCON_0024
GCON_0025
GCON_0026
GCON_0027
GCON_0028
GCON_0029
GCON_0030
GCON_0031
GCON_0032
GCON_0033
GCON_0034
GCON_0035
GCON_0036
GCON_0037
GCON_0038
GCON_0039
GCON_0040
GCON_0041
GCON_0042
GCON_0043
GCON_0044
GCON_0045
GCON_0046
GCON_0047
GCON_0048
GCON_0049
GCON_0050
GCON_0051
GCON_0052
GCON_0053
GCON_0054
GCON_0055
GCON_0056
GCON_0057
GCON_0058
GCON_0059
GCON_0060
GCON_0061
GCON_0062
GCON_0063
GCON_0064
GCON_0065
GCON_0066
GCON_0067
GCON_0068
 //Z~!"#$%&'('()*+,-./0~!"#$%&'()()*+,-./01!"#$%&'()*)*+,-./012"#$%&'()*
GCON_0069
GCON_0070
GCON_0071
GCON_0072
GCON_0073
GCON_0074
GCON_0075
GCON_0076
GCON_0077
GCON_0078
GCON_0079
GCON_0080
8VAR_0001
;RN,Fp<iO[M=jN'<W9jO"Rv8VAR_0002
;jN'"M<RO)k=!viPRr"`jO#rO9QPHG8VAR_0003
;iOYd=RO,lA!vjO&@{"djO&oY9RO%3i8VAR_0004
>QP+j?jN'>$@jN'>-9iNW+8VAR_0005
>jN',g?RO's("`jO#br"rjO$W"9jL)228VAR_0006
>jN',s@RO's$"`iP9l"qjO$V|9RO%V38VAR_0007
ARO"6~BjO"BQ9iP098VAR_0008
AjO"=tBRP">l!vjO)MJ"ijO$<d9RO*6Y8VAR_0009
CRN,apEjO"B)9jO"Z18VAR_0010
DRO"$yEjO"8#9jO"L~8VAR_0011
CjO";jDjN,aoERP#G["giPz;"mjP"2|9RP"c58VAR_0012
FRN,a!GjO"8b9jO"Th8VAR_0013
FjO"4zGRP&j-"gjP#V*"tjP$(*9RP"lt8VAR_0014
HRN&K=JjN'E&9jN$Nj8VAR_0015
IRN&RAJjN'E49jN$S;8VAR_0016
HiOYMIjN'&~JRP'y>!hjP"FH"RiQB8"bjP"WU"jjO$BM9iQ#C8VAR_0017
KQQ"-LjN'X,MiO^e9jM&'M8VAR_0018
KjN'LeLRO(N#"SjO'll9RO)e[8VAR_0019
KjN'BSMRO(O."TjO'nd9RO)h48VAR_0020
NRO"4xOjO";K9jO"Xi8VAR_0021
NjO"7pORO,#y!vjO%%2"ijO&eB9RO(qv8VAR_0022
JiQ-z!hRP#"W!ijO"hQ!jjO"n[!kjO"kx!ljO"vo9jP"<h8VAR_0023
!hRO"W7!ijO"v(9jN+*C8VAR_0024
!hRO"^A!jjO"|C9jN+RE8VAR_0025
!hQP/s!kjO"yZ9jN+AK8VAR_0026
!hRO"uI!ljO"x79jO"4Z8VAR_0027
!miP8a!pQP539jO"G68VAR_0028
!njO#Sf!pRO#H@9jO$0n8VAR_0029
!oQQ(C!pjO';M!qjN&Pu!rjN&T?!sjN&]"!tjN&[s9jN,"Y8VAR_0030
!mjO#F#!njO#N#!ojO'9n!pRP#OA"mjP"Hz9jP"BJ8VAR_0031
!oRN&(9!qjN&wv9jN$7~8VAR_0032
!oRN&+l!rjN&{(9jN$;78VAR_0033
!oRN&2l!sjN'%B9jN$?f8VAR_0034
!oRN&2z!tiOY[9jN$?o8VAR_0035
!uRO"-j!viP,^9jN(<G8VAR_0036
<jO&A;=jO&DQBjO)N>OjO%%;!ujO"4[!vRP$t;"qjO(16"riPe%9jP"Gc8VAR_0037
!wRO"6$!xjO"C"9RM)@B8VAR_0038
!wjO">B!xRQ%|d!yjO"yf!zjO"l(!{jO"w[!|jO"sV"ijO&*^"ojP"P="sL"tL9jQ$9{
8VAR_0039
!xRO"in!yjO#)?9jO"-28VAR_0040
!xRO"[&!zjO"yK9jN+Ch8VAR_0041
!xQP2W!{jO"v$9jO"5M8VAR_0042
!xRO"m9!|jO"wC9jN,Us8VAR_0043
!}RN&O&"RjN'0M9jN$Q18VAR_0044
!~RN&F@"RjN'G~9jN$KX8VAR_0045
"PRN&@b"RjN'FU9jN$G|8VAR_0046
"QRN&@7"RjN'?.9jN$Gb8VAR_0047
JjP$Oe!}iP&M!~jN'%h"PjN&~P"QiOXc"RRP&0e"gjP"H-9RO"Ru8VAR_0048
LjO'np"SRO*Fg"UjO#&|"VK"WK"XjN#}r9jO*&O8VAR_0049
MjO'p."TRO*jz"UjO#,P"YiP#w"ZJ"[J9jO*;@8VAR_0050
"SiP3~"TjO#,`"URP$Nk"]jO#4e"^jO#>$"jjO'AA"qjO+D0"rjO+D_9jP#Cz8VAR_0051
"SQO9f"VjN$8&9F8VAR_0052
"SRN#b;"WjN$8'9jN"e58VAR_0053
"SRN#b="XjN$8%9F8VAR_0054
"TRN$,6"YjN$4E9jN"~k8VAR_0055
"TD"ZI9G8VAR_0056
"TD"[I9G8VAR_0057
"URO"xU"]iP7a9jO"6Z8VAR_0058
 +*+,-./0123#~k^{~w)}%BPS5Xo^F`"]I8JZ8Ccfhj3&{F%.2<z18/_ks!&ZcnF~o7$~.70
"URO#"j"^jO#UC9jO"<s8VAR_0059
"_RO"lq"`jO"wN9jO#E%8VAR_0060
<jO#q=?iP9Y@jO#`z"_jO"sH"`RP"V`"djO&]l9RO#GG8VAR_0061
"aRN,VT"bjO"8r9jO"T88VAR_0062
JjP"We"ajO"4h"bRP#-["jjO%7c9RO,fZ8VAR_0063
"cRO"/n"djO">~9iP/W8VAR_0064
=jO&mK"`jO&]*"cjO"7e"dRP";w9RO"aG8VAR_0065
"eRO"7K"giQ"49jN({;8VAR_0066
"fRO"3["giP--9jN(bm8VAR_0067
EjO*N8GjP#Uy"RjP"Go"ejO"<@"fjO";_"gRP(db"ijO$qU"oiPiG"sjP"E(9jP"bI
8VAR_0068
"hRO#5j"ijO#Uv9jO"I$8VAR_0069
BjO$=<OjO&eu!xjO&&t"gjO$oA"hjO#Ij"iRP#%S9jN*j08VAR_0070
JjO$Ef"UjO'G?"bjO%<E"jRP"E!9RO+2B8VAR_0071
"kRN,.l"mjO"9e9RN(-D8VAR_0072
"lRN'"f"miP&n9RN$q?8VAR_0073
EiQ,&!pjP"H("kjO"40"ljN'32"mRP#lm9PQ18VAR_0074
"nRN+*3"ojO"9[9jO"L(8VAR_0075
!xiR"E"gjO(_""njN,WD"oRP#Fu9RP#VO8VAR_0076
"pRN'$`"rjN'Rd9jM$-88VAR_0077
@jO$ZL!viQ'`"UjO+<!"qRP#*^9jO*3J8VAR_0078
?jO$ZC!vjO(6y"UjO+;l"pjN'@_"rRP#0q9RP"jG8VAR_0079
!xE"giQ-f"sRQ#NY9jO)pe8VAR_0080
GjP$(C!xE"tRQ#_59RQ$!;
8RHSCONV
;jP(RX<RN"=f=RM"KW>jN&VV?RN"LG@RN"CcAHBRN"f4CjP(U8DjP(V;EjN#vAFjP(R7G
jM'9[HjP(QwIjP(QNJRN%6&KjN(BTLjN"o"MjM*v*NjP(P,ORN#i6!hjP(gK!iRN*BF!j
RN*Ll!kRN*Lm!ljH"i[!mRN+;3!njH,?%!ojP(Bh!pjP(K9!qRN#@d!rRN#?V!sRN#>`!t
RN#@^!ujP(T1!vRM'F7!wjP(T*!xjP(F4!yRN*YC!zRN*E.!{jO">]!|jN"sE!}jP(P-!~
jP(QY"PjP(Q|"QjP(Qe"RjN#Ab"SjP(?@"TjP(Fn"UjP(V5"VRN#3^"WRN#3X"XRN#3k"Y
jH#z-"ZjH#|d"[jH#in"]RN*+B"^RN*8("_jP(Qo"`RN#?p"aH"bjM(;9"cjP(So"djM(c`
"ejP(PE"fjP(RE"gRN(eP"hjP(Z`"iRN$y/"jjN*!o"kjN*Dt"ljN#H5"mRN#gw"njP(XT"o
jN#)]"pjN$jp"qjP(L."rQN/&"sjP(M)"tjM${~
8RNGCONV
;9<9=9>9?9@9A9B9C9D9E9F9G9H9I9JRN(*;K9L9M9N9O9!h9!iA!jA!kA!lA!mA!n9!o9!p
9!qB!rB!sB!tB!u9!vRO"G|!w9!x9!yA!zA!{A!|A!}9!~9"P9"Q9"RRN%$A"S9"T9"U9"VB
"WB"XB"YB"ZB"[B"]A"^A"_9"`9"a9"b9"c9"d9"e9"f9"gC"h9"iC"j9"k9"l9"mC"n9"o9
"p9"q9"r9"s9"t9
8BNDCONV
99>;9=9;<;;;9<<;<;9=>;==9><;>;9?<;?;9@>;@=9A<;A;9B>;B=9C>;C=9D<;D;9E>;E=
9F<;F;9G>;G=9H>;H=9I<;I;9JRP#|{;J=9K<;K;9L<;L;9M>;M=9N<;N;9O<;O;9!h?;!h@
9!i?;!i@9!j?;!j@9!k?;!k@9!l?;!l@9!m?;!m@9!n<;!n;9!o<;!o;9!p?;!p@9!q?;!q@
9!r?;!r@9!s?;!s@9!t>;!t=9!u<;!u;9!v>;!v=9!w<;!w;9!x?;!x@9!y?;!y@9!z?;!z@
9!{?;!{@9!|>;!|=9!}>;!}=9!~>;!~=9"P>;"P=9"Q<;"Q;9"R<;"R;9"S<;"S;9"T<;"T;
9"U?;"U@9"V?;"V@9"W?;"W@9"X?;"X@9"Y?;"Y@9"Z?;"Z@9"[?;"[@9"]?;"]@9"^>;"^=
9"_<;"_;9"`>;"`=9"a<;"a;9"b>;"b=9"c<;"c;9"d>;"d=9"e>;"e=9"f<;"f;9"g>;"g=
9"h<;"h;9"i<;"i;9"j>;"j=9"k>;"k=9"l<;"l;9"m>;"m=9"n<;"n;9"o>;"o=9"p<;"p;
9"q<;"q;9"r<;"r;9"s<;"s;
 2kZ+R*uVwl*%cj8{&9nov1yiX<7/*vg.rG4vt,WKI.Cd3VB#
